# Discord Auto Channels

This bot monitors channels named 'Join Me!' and will create a voice channel for everyone
that joins such channels.

To add this bot to your server use the following URL:
https://discordapp.com/oauth2/authorize?&client_id=678219810206777394&scope=bot&permissions=16777232